<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found - Mindprick</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: 'Roboto', sans-serif;
      background-color: #EEE;
    }
    
    .container {
      display: flex;
      flex-direction: column; 
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    
    .box {
      text-align: center;
    }

    .heading {
      font-size: 4em;
      margin-bottom: 0;
      color: #111;
    }

    .description {
      margin-top: 0.5em;
      color: #888;
      font-size: 2em;
      text-transform: uppercase;
    }
  </style>
</head>
<body>  
  <div class="container">
    <div class="box"> 
      <h1 class="heading">404</h1>
      <p class="description">Not Found</p>
    </div>
  </div>
</body>
</html>